<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="metadata/icon.jpg" type="image/x-icon">
  <title>Veriguard-Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: black;

      margin: 0;
      padding: 0;
      /* height: 100%; */
      overflow: hidden;
    }

    :root {
      --primaryclr: rgb(27, 58, 158);
      --secondaryclr: rgb(204, 235, 255);
      --secondaryclrtransparent: rgba(204, 235, 255, 0.771);

      --pfont: "Boldonse", system-ui;
      --sfont: "Roboto", sans-serif;
      --shadowlight: 0 0 15px rgba(0, 0, 0, 0.25);
      --shadowdark: 0 0 15px rgba(0, 0, 0, 0.4);
    }

    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;

      opacity: 0.7;
      z-index: -1;
    }

    .login-box {
      display: flex;
      flex-direction: column;

      position: relative;
      z-index: 1;

      background: var(--secondaryclrtransparent);
      padding: 2.5rem;
      border-radius: .5rem;
      box-shadow: var(--shadowdark);
      width: 300px;
    }

    .login-box h1 {
      /* background-color: pink; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;

      margin: 0;

      font-family: var(--pfont);
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 1.5rem;
      color: #333;
    }

    .loginForm {
      display: flex;
      flex-direction: column;

      justify-content: center;
      align-items: center;
      align-content: center;
      /* align-self: center; */
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-group label {
      font-family: var(--sfont);
      display: block;
      margin-bottom: 0.5rem;
      margin-left: .3rem;
      color: #333;
      font-weight: bold;
    }
    
    .form-group input {
      width: 20rem;
      padding: .7rem;
      border: 1px solid #ddd;
      border-radius: .4rem;
      box-sizing: border-box;
      border: 1px solid #333;
      
      font-weight: bold;
      box-shadow: var(--shadowlight);
    }

    button[type="submit"] {

      width: 70%;
      padding: 10px;
      /* background: #4CAF50; */

      background: var(--primaryclr);

      color: white;
      border: none;
      border-radius: .4rem;
      cursor: pointer;
      font-size: 16px;

      margin: 1.5rem 0rem 1rem 0rem;
      
      font-family: var(--sfont);
      font-weight: bold;
      font-size: large;
      /* text-align: left; */
      box-shadow: var(--shadowlight);
    }
    button:hover {
      /* background-color: #e73225; */
      background-color: #218b27;
    }

    #loginError {
      color: #e73225;
      margin-top: 1rem;
      display: none;
      text-align: center;
    }
  </style>
</head>

<body>

  <video class="video-background" autoplay muted loop playsinline>
    <source src="metadata/videoplayback.mp4" type="video/mp4">
    <!-- Your browser does not support the video tag. -->
  </video>

  <div class="login-box">
    <h1>Login</h1>
    <form id="loginForm" class="loginForm">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" required>
      </div>
      <button type="submit">Login</button>
      <div id="loginError"></div>
    </form>
  </div>
  <script src="auth.js"></script>
</body>

</html>